import React, { useState } from 'react';
import './about.css';
import { Filials } from '../main-page/filials/filials';
import { OurServicesTop } from '../main-page/our-services/our-services-top';
import { NavLink } from 'react-router-dom';
import { Emodal } from './emodals/emodal';
import { Emodal1 } from './emodals/emodal1';
import { Emodal2 } from './emodals/emodal2';
import { Emodal3 } from './emodals/emodal3';
import { Emodal10 } from './emodals/emodal10';
import { Emodal4 } from './emodals/emodal4';
import { Emodal6 } from './emodals/emodal6';
import { Emodal7_1 } from './emodals/emodal7_1';
import { Emodal7_2 } from './emodals/emodal7_2';
import { Emodal7_3 } from './emodals/emodal7_3';

export function About(props) {
    let [count, setCount] = useState(1);
    let docs = [
        { id: 1, href: '/docs/regulation.pdf', name: 'Устав ЧУО ДПО "Авто-Класс"' },
        { id: 2, href: '/docs/license.pdf', name: 'Лицензии' },
        { id: 3, href: '/docs/ЧУО ДПО "Авто-Класс" государственную аккредитацию не проходит.pdf', name: 'Свидетельство о государственной аккредитации' },
        { id: 4, href: '/docs/plan_fhd.pdf', name: 'План финансово-хозяйственной деятельности' },
        { id: 5, name: 'Локальные нормативные акты:' },
        { id: 6, href: '/docs/Правила_внутреннего_распорядка_учащихся.pdf', name: 'Правила внутреннего распорядка обучающихся' },
        { id: 7, href: '/docs/Правила_трудового_распорядка_работников.pdf', name: 'Правила внутреннего трудового распорядка для работников ЧУО ДПО "Авто-Класс" ' },
        { id: 8, href: '/docs/Коллективный_договор.pdf', name: 'Коллективный договор' },
        { id: 9, href: '/docs/Отчёты_о_результатах_самообследования.rar', name: 'Отчёты о результатах самообследования.' },
        { id: 10, href: '/docs/Заключение.pdf', name: 'Заключение УГИБДД по Ульяновской области ЧУО ДПО "Авто-Класс"' },
        { id: 11, href: '/docs/Правила_внутреннего_распорядка_учащихся.pdf', name: 'Положение о порядке повышения квалификации педагогических работников образовательных учреждений, осуществляющих подготовку и переподготовку водителей транспортных средств' },
        { id: 12, href: '/docs/Положение_о_порядке_повышения_квалификации_педагогических_работников.pdf', name: 'Положение о проведении промежуточной и итоговой аттестации' },
        { id: 13, href: '/docs/Положение_о_правилах_приема,_отчисления.pdf', name: 'Положение о правилах приема, порядке перевода, отчисления и восстановления обучающихся, порядке оформления, возникновения, приостановления и прекращения отношений' },
        { id: 14, href: '/docs/Положение_об_основаниях_и_порядке_снижения_стоимости.pdf', name: 'Положение об основаниях и порядке снижения стоимости платных образовательных услуг по договорам об оказании платных образовательных услуг' },
        { id: 15, href: '/docs/Порядок_оформления_возникновения_приостановления_и_прекращения_отношений.pdf', name: 'Порядок оформления возникновения, приостановления и прекращения отношений между ЧУО ДПО Авто-Класс и обучающимися и (или) родителями' },
        { id: 16, href: '/docs/Правила_оказания_платных_услуг.pdf', name: 'Правила оказания платных услуг' },
        { id: 17, href: '/docs/Заключение2.pdf', name: 'ЗАКЛЮЧЕНИЕ о соответствии условий на закрытой площадке для проведения экзамена по первоначальным навыкам управления транспортным средством' },
        { id: 18, href: '/docs/Заключение3.jpg', name: 'ЗАКЛЮЧЕНИЕ' },
        { id: 19, name: 'Документы о порядке оказания платных образовательных услуг:' },
        { id: 20, href: '/docs/ДОГОВОР_АК.pdf', name: 'Договор на обучение' },
        { id: 21, href: '/docs/Предписания отсутствуют!.pdf', name: 'Предписания органов, осуществляющих государственный контроль в сфере образования и отчеты об их исполнении' },
        { id: 22, href: '/docs/costs.pdf', name: 'Приказ о стоимости обучения' }
    ]
    let docs2 = [
        { id: 1, href: '/docs/regulation2.pdf', name: 'Устав ООО "Автолайн-Профи"' },
        { id: 2, href: '/docs/license.pdf', name: 'Лицензии' },
        { id: 3, href: '/docs/ООО "Автолайн-Профи" государственную аккредитацию не проходит.pdf', name: 'Свидетельство о государственной аккредитации' },
        { id: 4, href: '/docs/plan_fhd.pdf', name: 'План финансово-хозяйственной деятельности' },
        { id: 5, name: 'Локальные нормативные акты:' },
        { id: 6, href: '/docs/Правила_внутреннего_распорядка_учащихся.pdf', name: 'Правила внутреннего распорядка обучающихся' },
        { id: 7, href: '/docs/Правила_внутреннего_распорядка_сотруд2.pdf', name: 'Правила внутреннего трудового распорядка для работников ООО "Автолайн-Профи" ' },
        { id: 8, href: '/docs/Коллективный_договор.pdf', name: 'Коллективный договор' },
        { id: 9, href: '/docs/Отчёты_о_результатах_самообследования.rar', name: 'Отчёты о результатах самообследования.' },
        { id: 10, href: '/docs/Заключение_УГИБДД2.pdf', name: 'Заключение УГИБДД по Ульяновской области ООО "Автолайн-Профи"' },
        { id: 11, href: '/docs/Правила_внутреннего_распорядка_учащихся.pdf', name: 'Положение о порядке повышения квалификации педагогических работников образовательных учреждений, осуществляющих подготовку и переподготовку водителей транспортных средств' },
        { id: 12, href: '/docs/Положение_о_порядке_повышения_квалификации_педагогических_работников.pdf', name: 'Положение о проведении промежуточной и итоговой аттестации' },
        { id: 13, href: '/docs/Положение_о_правилах_приема,_отчисления.pdf', name: 'Положение о правилах приема, порядке перевода, отчисления и восстановления обучающихся, порядке оформления, возникновения, приостановления и прекращения отношений' },
        { id: 14, href: '/docs/Положение_об_основаниях_и_порядке_снижения_стоимости.pdf', name: 'Положение об основаниях и порядке снижения стоимости платных образовательных услуг по договорам об оказании платных образовательных услуг' },
        { id: 15, href: '/docs/Порядок_оформления_возникновения_приостановления_и_прекращения_отношений.pdf', name: 'Порядок оформления возникновения, приостановления и прекращения отношений между "Автолайн-Профи" и обучающимися и (или) родителями' },
        { id: 16, href: '/docs/Правила_оказания_платных_услуг.pdf', name: 'Правила оказания платных услуг' },
        { id: 17, href: '/docs/Заключение2.pdf', name: 'ЗАКЛЮЧЕНИЕ о соответствии условий на закрытой площадке для проведения экзамена по первоначальным навыкам управления транспортным средством' },
        { id: 18, href: '/docs/Заключение3.jpg', name: 'ЗАКЛЮЧЕНИЕ' },
        { id: 18, href: '/docs/Сводная_ведомость.pdf', name: 'Результат проведения специальной оценки условий труда сотрудников ООО "Автолайн-профи"' },
        { id: 19, name: 'Документы о порядке оказания платных образовательных услуг:' },
        { id: 20, href: '/docs/ДОГОВОР_АК.pdf', name: 'Договор на обучение' },
        { id: 21, href: '/docs/Предписания отсутствуют!.pdf', name: 'Предписания органов, осуществляющих государственный контроль в сфере образования и отчеты об их исполнении' },
        { id: 22, href: '/docs/costs.pdf', name: 'Приказ о стоимости обучения' }
    ]
    let docs3 = [
        { id: 1, href: '/docs/regulation3.pdf', name: 'Устав ЧУО ДПО "Автошкола-Профи"' },
        { id: 2, href: '/docs/license.pdf', name: 'Лицензии' },
        { id: 3, href: '/docs/ЧУО ДПО "Автошкола-Профи" государственную аккредитацию не проходит.pdf', name: 'Свидетельство о государственной аккредитации' },
        { id: 4, href: '/docs/plan_fhd.pdf', name: 'План финансово-хозяйственной деятельности' },
        { id: 5, name: 'Локальные нормативные акты:' },
        { id: 6, href: '/docs/Правила_внутреннего_распорядка_учащихся.pdf', name: 'Правила внутреннего распорядка обучающихся' },
        { id: 7, href: '/docs/Правила_внутреннего_распорядка_сотруд2.pdf', name: 'Правила внутреннего трудового распорядка для работников ЧУО ДПО "Автошкола-Профи ' },
        { id: 8, href: '/docs/Коллективный_договор.pdf', name: 'Коллективный договор' },
        { id: 9, href: '/docs/Отчёты_о_результатах_самообследования.rar', name: 'Отчёты о результатах самообследования.' },
        { id: 10, href: '/docs/Заключение_УГИБДД2.pdf', name: 'Заключение УГИБДД по Ульяновской области ЧУО ДПО "Автошкола-Профи"' },
        { id: 11, href: '/docs/Правила_внутреннего_распорядка_учащихся.pdf', name: 'Положение о порядке повышения квалификации педагогических работников образовательных учреждений, осуществляющих подготовку и переподготовку водителей транспортных средств' },
        { id: 12, href: '/docs/Положение_о_порядке_повышения_квалификации_педагогических_работников.pdf', name: 'Положение о проведении промежуточной и итоговой аттестации' },
        { id: 13, href: '/docs/Положение_о_правилах_приема,_отчисления.pdf', name: 'Положение о правилах приема, порядке перевода, отчисления и восстановления обучающихся, порядке оформления, возникновения, приостановления и прекращения отношений' },
        { id: 14, href: '/docs/Положение_об_основаниях_и_порядке_снижения_стоимости.pdf', name: 'Положение об основаниях и порядке снижения стоимости платных образовательных услуг по договорам об оказании платных образовательных услуг' },
        { id: 15, href: '/docs/Порядок_оформления_возникновения_приостановления_и_прекращения_отношений.pdf', name: 'Порядок оформления возникновения, приостановления и прекращения отношений между ЧУО ДПО "Автошкола-Профи" и обучающимися и (или) родителями' },
        { id: 16, href: '/docs/Правила_оказания_платных_услуг.pdf', name: 'Правила оказания платных услуг' },
        { id: 17, href: '/docs/Заключение2.pdf', name: 'ЗАКЛЮЧЕНИЕ о соответствии условий на закрытой площадке для проведения экзамена по первоначальным навыкам управления транспортным средством' },
        { id: 18, href: '/docs/Заключение3.jpg', name: 'ЗАКЛЮЧЕНИЕ' },
        { id: 18, href: '/docs/Сводная_ведомость.pdf', name: 'Результат проведения специальной оценки условий труда сотрудников ЧУО ДПО "Автошкола-Профи""' },
        { id: 19, name: 'Документы о порядке оказания платных образовательных услуг:' },
        { id: 20, href: '/docs/ДОГОВОР_АК.pdf', name: 'Договор на обучение' },
        { id: 21, href: '/docs/Предписания отсутствуют!.pdf', name: 'Предписания органов, осуществляющих государственный контроль в сфере образования и отчеты об их исполнении' },
        { id: 22, href: '/docs/costs.pdf', name: 'Приказ о стоимости обучения' }
    ]
    let docs4 = [
        { href: '/docs/ПОДГОТОВКА И ПЕРЕПОДГОТОВКА ВОДИТЕЛЕЙ АВТОТРАНСПОРТНЫХ СРЕДСТВ ОСУЩЕСТВЛЯЮЩИХ ДОРОЖНЫЕ ПЕРЕВОЗКИ ОПАСНЫХ ГРУЗОВ АВТОМОБИЛЬНЫМ ТРАНСПОРТОМ.rar', name: 'ПОДГОТОВКА И ПЕРЕПОДГОТОВКА ВОДИТЕЛЕЙ АВТОТРАНСПОРТНЫХ СРЕДСТВ ОСУЩЕСТВЛЯЮЩИХ ДОРОЖНЫЕ ПЕРЕВОЗКИ ОПАСНЫХ ГРУЗОВ АВТОМОБИЛЬНЫМ ТРАНСПОРТОМ' },
        { href: '/docs/ПЕРЕПОДГОТОВКА СПЕЦИАЛИСТОВ ДЛЯ ПРИОБРЕТЕНИЯ КВАЛИФИКАЦИИ КОНСУЛЬТАНТА ПО ВОПРОСАМ БЕЗОПАСНОСТИ ПЕРЕВОЗКИ ОПАСНЫХ ГРУЗОВ АВТОМОБИЛЬНЫМ ТРАНСПОРТОМ.rar', name: 'ПЕРЕПОДГОТОВКА СПЕЦИАЛИСТОВ ДЛЯ ПРИОБРЕТЕНИЯ КВАЛИФИКАЦИИ КОНСУЛЬТАНТА ПО ВОПРОСАМ БЕЗОПАСНОСТИ ПЕРЕВОЗКИ ОПАСНЫХ ГРУЗОВ АВТОМОБИЛЬНЫМ ТРАНСПОРТОМ' },
        { href: '/docs/ПОДГОТОВКА И ПЕРЕПОДГОТОВКА ВОДИТЕЛЕЙ АВТОТРАНСПОРТНЫХ СРЕДСТВ ОСУЩЕСТВЛЯЮЩИХ ДОРОЖНЫЕ ПЕРЕВОЗКИ ОПАСНЫХ ГРУЗОВ АВТОМОБИЛЬНЫМ ТРАНСПОРТОМ.rar', name: 'ПЕРЕПОДГОТОВКА СПЕЦИАЛИСТОВ ОТВЕТСТВЕННЫХ ЗА БЕЗОПАСНОСТЬ ДОРОЖНОГО ДВИЖЕНИЯ' },
        { href: '/docs/Учебные_планы.rar', name: 'Учебные планы' },
    ]
    let docs5 = [
        { href: '/docs/Учебные_планы2.rar', name: 'Учебные планы' },
    ]
    let docs6 = [
        { href: '/docs/Учебные_план3.rar', name: 'Учебные планы' },
    ]
    return (<div className='services about'>
        <div className='category_Links container'>
            <NavLink to="/">Главная /</NavLink >
            <NavLink className="textBlue" to="/about"> О нас</NavLink >
        </div>
        <h1 className='contacts_header'>Об автошколе</h1>
        <ul class="OurServices_Bottom container">
            <div class="OurServices_Bottom_Wrapper for_students">
                <div onClick={() => setCount(1)}>
                    <li>ЧУО ДПО "АВТО-КЛАСС"</li>
                </div>
                <div onClick={() => setCount(2)}>
                    <li>ООО "АВТОЛАЙН-ПРОФИ"</li>
                </div>
                <div onClick={() => setCount(3)}>
                    <li>ЧУО ДПО "АВТОШКОЛА-ПРОФИ"</li>
                </div>
            </div>
        </ul>
        {count === 1 ? <section>
            <h2 className='services_h'>ЧУО ДПО "АВТО-КЛАСС"</h2>
            <ul className='advice'>
                <div className='container emodal_container'>
                    <Emodal1 v={'Основные сведения'}
                        t1={'06 сентября 2006 года'}
                        t2={'Соковнина Светлана Николаевна'}
                        t3={'Федотов Сергей Иванович'}
                        t4={'Россия, 432071, г. Ульяновск, ул. Гончарова, д. 23/11, 8(8422) 733-633'}
                        f={1}
                        t5={'ул. Юности, д. 5, тел. 46-95-31'}
                        f2={'ул. Рябикова, д. 75, тел. 766-740'}
                        f3={'ул. Луначарского 18,  тел. 733-580'}
                        f4={'ул. Шоферов, дом 2,  тел.  712-322'}
                        f5={'Сенгилеевский район пос. Силикатный, ул. Заводская, д. 1, тел. 8-937-452-40-93'}
                        t6={'с 8:30 до 17:30, перерыв на обед: с 13:00 до 14:00'}
                        t7={'Понедельник - Пятница / Суббота и воскресенье - выходной'}
                        t8={'8-917-618-55-55'}
                        t82={'8(8422) 733-633'}
                        t9={'www.klass.avto-shkola.net'}
                        t10={'uchebnii_centr@mail.ru'} />
                    <Emodal2 v={'Структура и органы управления образовательной организацией'} n={'Структурные подразделения ЧУО ДПО «Авто-Класс»'} filials={2} />
                    <Emodal3 v={'Документы'} docs={docs} />
                    <Emodal4 v={'Образование'} docs={docs4} t2={'ЧУО ДПО " Авто-Класс"'} t1={'организация дополнительного профессионального образования «Авто-Класс», осуществляет образовательную деятельность по программам подготовки водителей транспортных средств категорий: "А", "А1","В", "С", "ВЕ" и "СЕ", "M" а также переподготовки водителей транспортных средств с категории "В" на категорию "С", с категории "С" на категорию "В".'} />
                    <Emodal v={'Образовательные стандарты'} t={'Федеральных государственных образовательных стандартов нет!'} />
                    <Emodal6 v={'Руководство. Педагогический (научно-педагогический) состав'} n={'Федотов Сергей Иванович'} t={'8-917-618-55-55'} e={'uchebnii_centr@mail.ru'}
                        href1={'/docs/Сведения о преподавателях учебных предметов1.xlsx'} href2={'/docs/Сведения о мастерах производственного обучения1.xlsx'} />
                    <Emodal7_1 />
                    <Emodal v={'Стипендии и иные виды материальной поддержки'} t={'Стипендии не предусмотрены!'} />
                    <Emodal10 href='../docs/costs.pdf' v={'Платные образовательные услуги'} />
                    <Emodal10 href='../docs/plan_fhd.pdf' v={'Финансово-хозяйственная деятельность'} />
                    <Emodal v={'Вакантные места для приема (перевода)'} t={'Отсутствуют'} />
                </div>
            </ul>
        </section> : null}
        {count === 2 ? <section>
            <h2 className='services_h'>ООО "АВТОЛАЙН-ПРОФИ"</h2>
            <ul className='advice'>
                <div className='container emodal_container'>
                    <Emodal1 v={'Основные сведения'}
                        t1={'07 марта 2003 года'}
                        t2={'Нефедов Вячеслав Геннадьевич'}
                        t3={'Кузьмина Ирина Николаевна'}
                        t4={'Россия, Ульяновская обл., г.Димитровград, ул. Мориса Тореза 9'}
                        t5={'Филиалов нет'}
                        t6={'с 9:00 до 17:00, перерыв на обед: с 13:00 до 14:00'}
                        t7={'Понедельник - Пятница / Суббота и воскресенье - выходной'}
                        t8={'8(84235) 6-89-07'}
                        t9={'www.lajn.avto-shkola.net'}
                        t10={'avto.lajn@yandex.ru'} />
                    <Emodal2 v={'Структура и органы управления образовательной организацией'} n={'Структурные подразделения ООО «Автолайн-профи»'} filials={1} />
                    <Emodal3 v={'Документы'} docs={docs2} />
                    <Emodal4 v={'Образование'} docs={docs5} t2={'ООО  «Автолайн-профи» '} t1={'ООО «Автолайн-профи», осуществляет образовательную деятельность по программам подготовки водителей транспортных средств категорий: "В"'} />
                    <Emodal v={'Образовательные стандарты'} t={'Федеральных государственных образовательных стандартов нет!'} />
                    <Emodal6 v={'Руководство. Педагогический (научно-педагогический) состав'} n={'Кузьмина Ирина Николаевна'} t={'8-8423-5-68-907'} e={'avto.lajn@yandex.ru'}
                        href1={'/docs/Сведения о преподавателях учебных предметов2.doc'} href2={'/docs/Сведения о мастерах производственного обучения2.doc'} />
                    <Emodal7_2 />
                    <Emodal v={'Стипендии и иные виды материальной поддержки'} t={'Стипендии не предусмотрены!'} />
                    <Emodal10 href='../docs/costs.pdf' v={'Платные образовательные услуги'} />
                    <Emodal10 href='../docs/plan_fhd.pdf' v={'Финансово-хозяйственная деятельность'} />
                    <Emodal v={'Вакантные места для приема (перевода)'} t={'Отсутствуют'} />
                </div>
            </ul>
        </section> : null}
        {count === 3 ? <section>
            <h2 className='services_h'>ЧУО ДПО "АВТОШКОЛА-ПРОФИ"</h2>
            <ul className='advice'>
                <div className='container emodal_container'>
                    <Emodal1 v={'Основные сведения'}
                        t1={'03 апреля 2006 года'}
                        t2={'Нефедов Вячеслав Геннадьевич'}
                        t3={'Кузьмина Ирина Николаевна'}
                        d={1}
                        t33={'Гилязетдинов Шавгет Зиятдинович'}
                        t4={'Россия, 433503, Ульяновская область, г. Димитровград, ул. Куйбышева д. 32 '}
                        t5={'Филиалов нет'}
                        t6={'с 8:00 до 17:00, перерыв на обед: с 12:00 до 13:00'}
                        t7={'Понедельник - Пятница Суббота / и воскресенье - выходной'}
                        t8={'8 (84235) 2-71-48'}
                        t9={'www.zuk.avto-shkola.net'}
                        t10={'avtovera2012@yandex.ru'} />
                    <Emodal2 v={'Структура и органы управления образовательной организацией'} n={'Структурных подразделений не имеем'} filials={2} />
                    <Emodal3 v={'Документы'} docs={docs3} />
                    <Emodal4 v={'Образование'} docs={docs6} t2={'ЧУО ДПО " Автошкола-Профи"'} t1={'организация дополнительного профессионального образования «Автошкола-Профи », осуществляет образовательную деятельность по программам подготовки водителей транспортных средств категорий: "А", "А1","В"  "С", "D" и "СЕ" а также переподготовки водителей транспортных средств с категории "В" на категорию "С", с категории "С" на категорию "В" .'} />
                    <Emodal v={'Образовательные стандарты'} t={'Федеральных государственных образовательных стандартов нет!'} />
                    <Emodal6 v={'Руководство. Педагогический (научно-педагогический) состав'} n={'Кузьмина Ирина Николаевна'} t={'8-8423-5-68-907'} e={'avtovera2012@yandex.ru'}
                        href1={'/docs/Сведения о преподавателях учебных предметов3.xlsx'} href2={'/docs/Сведения о мастерах производственного обучения3.xlsx'} />
                    <Emodal7_3 />
                    <Emodal v={'Стипендии и иные виды материальной поддержки'} t={'Стипендии не предусмотрены!'} />
                    <Emodal10 href='../docs/costs.pdf' v={'Платные образовательные услуги'} />
                    <Emodal10 href='../docs/plan_fhd.pdf' v={'Финансово-хозяйственная деятельность'} />
                    <Emodal v={'Вакантные места для приема (перевода)'} t={'Отсутствуют'} />
                </div>
            </ul>
        </section> : null}
        <OurServicesTop />
        <Filials />
    </div>)


}